body {
  margin: 0;
  padding: 0;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: 2fr 8fr;
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #1992d4;
  grid-row: 1 / 3;
  color: white;
}

header {
  grid-column: 2 / 4;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.top-header {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr 1fr 3fr;
  align-items: center;
  justify-items: center;
}

.searchbox {
  width: 90%;
  background-color: #e2e8f0;
  border-radius: 10px;
  justify-self: start;
}

.user-name {
  justify-self: start;
}

.bell {
  justify-self: end;
}

.bottom-header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  border-bottom: 2px solid #ced3da;
}

/* .bottom-header > * {
  border: 1px solid red;
} */
.user-actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
  align-items: center;
}

.user-banner {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 3fr 4fr;
}

.user-banner img {
  grid-row: 1/3;
  justify-self: end;
}

.user-banner p {
  align-self: end;
}
.btn {
  background-color: #1992d4;
  color: white;
  width: 100px;
  height: 35px;
  border-radius: 30px;
}

main {
  background-color: #e2e8f0;
  border-right: 2px solid #ced3da;
}

aside {
  background-color: #e2e8f0;
}

.nav-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: center;
}

.image {
  width: 20px;
}

.image-text {
  justify-self: start;
}
